a = []
b = [1,2,3]
c = ['wow', 'python']
d = [1, 2, 'wow']
e = [1, 2, ['wow', 'python']]

print(a,b,c,d,e)

'''
#리스트
a처럼 아무것도 포함하지 않는, 비어있는 리스트 일 수도 있고,
b처럼 숫자를 요소값으로 가질 수도 있고,
c처럼 문자를 요소값으로 가질 수도 있고,
d처럼 숫자와 문자열을 함께 요소값으로 가질 수도 있고,
e처럼 리스트 자체를 요소값으로 가질 수도 있음.
즉, 리스트 안에는 어떠한 자료형도 포함시킬 수 있음.
'''

print('--------------------------------------')
# 리스트 인덱싱 - 문자열처럼 인덱싱 가능
print(b[1])

print('--------------------------------------')
#리스트슬라이싱
f= [1,2,3,4,5,6,7]
print(f[0:4])

print('--------------------------------------')

#리스트 요소끼리 연산도 가능
print(b[0] + b[2])

print(b * 3)
#print('='*30)
#print(b[1] + 'hi') # 자료형이 다르면 에러
print(d[2] + 'hi')
print(str(b[1]) + 'hi')
print('--------------------------------------')
# 리스트 수정(변경), 삭제
a = [10,20,30]

a[1] = 15

print(a)

# 연속된 범위의 값 수정
a[1:2] = ['wow', 'fantastic', 'python']

print(a)


# 주의
# 연속된 범위값 수정하는 것과 인덱스를 수정하는 것은 전혀 다름

b = [10,20,30]

b[1] = ['wow','fantastic','python']

print(b)
print('--------------------------------------')

# 리스트 요소 삭제
c = [10, 20, 30]

#c[1] = []
c[2:3] = []
print(c)

d = [10, 20, 30]

del d[1]
print(d)